class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        for( int[] array : image){
            int left = 0;
            int right = array.length - 1;

            while(left < right){
                int temp = array[left];
                array[left] = array[right];
                array[right] = temp;

                left++;
                right--;
            }
            for(int i = 0; i < array.length; i++){
                if (array[i] == 0){
                    array[i] = 1;
                }
                else{
                    array[i] = 0;
                }               
            }
        }return image;
    }
}
