class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {

        ArrayList<Integer> arr = new ArrayList<>();
        int n = num.length;

        for(int i = n-1; i >= 0; i--){
            int sum = num[i] + (k % 10); 
            k = k / 10;                 

            if (sum >= 10) {            
                k += 1;                 
                sum = sum % 10;        
            }

            arr.add(0, sum); 
        }
        while (k > 0) {
            arr.add(0, k % 10);
            k = k / 10;
        }
        return arr;
    }
}
